This is a project to create a Expansion Bus for the Parallax Propeller.

1. To be able to plug in multiple Propeller cards.
2. cards need to be function independantly.
3. Also to be able to connect other Microcontrollers or Microprocessors.
